{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c"
    },
    "cSpell.words": [
        "bunpu",
        "chnum",
        "intary",
        "kukuend",
        "lrotate",
        "rcpy",
        "rrotate",
        "stringn",
        "stringr",
        "tensu"
    ]
}